<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>W4D5 End-Of-Day</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>ninelives@friskies.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>W4D5 End-Of-Day</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 25, 2017 12:23:54 AM EDT</dd>

          
            <dt>To:</dt>
            <dd>everybody@appacademy.io</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Hey, Gandolf!&lt;/h1&gt;
    &lt;p&gt;
      You did a lot today.  We made auth from scratch,
      sat in a hot lecture room, and managed to still
      have a ton of homework left.
    &lt;/p&gt;

    &lt;p&gt;Congratulation&lt;/p&gt;


    &lt;p&gt;Check out this link on bootcamps: http://www.appacademy.io/happy_hour&lt;/p&gt;

    &lt;p&gt;See you bright and early...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
